apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: us-west-1a
  labels:
    k8s-addon: storage-aws.addons.k8s.io
parameters:
  type: gp2
  zone: us-west-1a
provisioner: kubernetes.io/aws-ebs
reclaimPolicy: Delete


